# binlog-listener

./: .gitignore  README.md  pom.xml
src/main/java/com/wx/: BinlogStarter.java
src/main/java/com/wx/binlog/: BinlogClient.java  TemplateHolder.java
src/main/java/com/wx/binlog/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
src/main/java/com/wx/binlog/enums/: OpType.java
src/main/java/com/wx/binlog/listener/: AggregationListener.java  CardChangeBinlogListener.java  Ilistener.java
src/main/java/com/wx/binlog/service/: ISender.java
src/main/java/com/wx/binlog/service/impl/: ISenderImpl.java
src/main/java/com/wx/config/: BinlogAutoconfiguration.java
src/main/java/com/wx/constant/: BinLogConstants.java
src/main/java/com/wx/runner/: BinlogRunner.java
src/main/resources/: application.yml  template.json
